<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
</head>
<style>

    #GG{
        background-color: white;
        width: 610px;
        border: none;
        border-radius: 5px;
        margin-left: 450px;
        margin-top: 120px;

    }

    body{
        background-color: rgb(200, 200, 200);

        }

    #Main{
            background-color: rgb(239, 242, 242);
            width: 320px;
            border-radius: 7px;
            margin-left: 10px;

    }

    #Main2{

        margin-left: 10px;
    }

    #P1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
        margin-left: 40px; 
        padding-top: 100px;
        line-height: 25px;
    }

    #P2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(169, 169, 169);
        margin-left: 40px;
        font-size: x-small;
        line-height: 15px;
    }

    #P3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(61, 72, 83);
        border-radius: 7px;
        color: rgb(223, 220, 220);
        margin-left: 40px;
        padding: 20px 10px 20px 20px;
        width: 210px;
        font-size: x-small;
        line-height: 15px;
        margin-top: 60px;
        margin-bottom: 40px;
        box-shadow: 0px 5px 5px rgb(216, 216, 216);
    }

    #P4{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:  rgb(169, 169, 169);
        font-size: smaller;
    }

    #img{
        height:20px;
        width: 20px;
        border-radius: 5px;
        background-color: white;
        
        
    }

    #L1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
    }

    #L2,#L3,#L4{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: x-small;
        color: rgb(169, 169, 169);
        
    }

    #I1,#I2,#I3{

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: solid rgb(233, 233, 233) 1px;
        border-radius: 3px;
        padding-left: 12px;
        padding-bottom: 8px;
        padding-top: 8px;
        padding-right: 80px;
        margin-top: 4px;
    }

    button{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(66, 66, 213);
        color: white;
        font-size: x-small;
        border: none;
        border-radius: 4px;
        padding: 10px 100px 10px 110px;
        margin-top: 10px;
        cursor: pointer;
    }

    #P5{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: x-small;
        margin-left: 70px;
    }

    a{
        text-decoration-line: none;
        color: rgb(66, 66, 213);
    }

    
</style>
<body>
    <div id="GG">
    <table>
        <tr>
            <td colspan="100">
    <div id="Main">
        <div id="D1">
            <b><p id="P1">
                Let us help you run your<br>
                freelance business. 
            </p>
            <p id="P2">
                <b>Our registration process is quick and easy,talking<br>
                no more than 10 minutes to complete.</b>
            </p></b>
            <p id="P3">
                I'm impressed with the results I've seen since<br>
                starting to use this product,I begin receving<br>
                clients and projects in the first week.
            </p>
            <br><br><br>
        </div>
    </div>
        </td>

        <td>  
    <div id="Main2">
        <div id="D2">
            <b><label id="L1">Get Started</label></b>
            <br>

            <p id="P4">Create your account now</p>
            
            <form>
                <b><label id="L2">Full name</label></b>
                <br>
                <input id="I1" type="text" name="fullname" size="20" required/>

                <br><br>

                <b><label id="L3">Email</label></b>
                <br>
                <input id="I2" type="email" size="20" required/>

                <br><br>

                <b><label id="L4">Password</label></b>
                <br>
                <input id="I3" type="password" size="20" required/>

                <br><br>

                <button>Sign Up</button>
            </form>

                <br><br>

                <b><p id="P5">Have an account?<a href="">Login</a></p></b>
        </div>
    </div>
            </td>  
        </tr>
    </table>
    </div>
</body>
</html>